<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL工单详情</title>
    <link href={{ url_for('static', filename='css/bootstrap.css') }} rel="stylesheet" type="text/css">
    <script src={{ url_for("static", filename="jquery/jquery.min.js") }} type="text/javascript"></script>
    <script src={{ url_for("static", filename="js/bootstrap.min.js") }} type="text/javascript"></script>

    <style type="text/css">
        pre {
            border: 0px;
            background: none;
            font-size: 13px;
            margin: 0 0 0px;
            padding: 0px;
            white-space: pre-wrap;
        }

        textarea {
            font-size: 14px;
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        }

        body, td, th, div {
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace, sans-serif;
        }

        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
</br></br>
<div class="row col-md-10 col-center-block">
    <div class="col-md-8">
        <textarea id="sql_value" name="sql_value" class="form-control" rows=20>{{ sql_info.sql_value }}</textarea>
    </div>
    <div class="col-md-4">
        <form id="sql_info_form">
            <div class="form-group" hidden>
                <input id="host_id" type="text" class="form-control">
            </div>
            <div class="form-group">
                <strong>工单名称：</strong><label style="font-weight: normal">{{ sql_info.title }}</label>
            </div>
            <div class="form-group">
                <strong>Jira地址：</strong><a style="font-weight: normal" role="button" href="{{ sql_info.jira_url }}" target="_blank">{{ sql_info.jira_url }}</a>
            </div>
            <div class="form-group">
                <strong>创建用户：</strong><label style="font-weight: normal">{{ sql_info.chinese_name }}</label>
            </div>
            <div class="form-group">
                <strong>上线集群：</strong><label style="font-weight: normal" class="text-info">{{ sql_info.host_name }}</label>
            </div>
            <div class="form-group">
                <strong>数据库名称：</strong><label style="font-weight: normal" class="text-info">{{ sql_info.execute_db_name }}</label>
            </div>
            <div class="form-group">
                <strong>创建时间：</strong><label style="font-weight: normal" class="text-info">{{ sql_info.created_time }}</label>
            </div>
            <div class="form-group">
                <strong>执行时间：</strong><label style="font-weight: normal" class="text-info">{{ sql_info.execute_date_time }}</label>
            </div>
            <div class="form-group">
                <strong>是否备份：</strong><label style="font-weight: normal">{% if(sql_info.is_backup == 1) %} Yes {% else %} No {% endif %}</label>
            </div>
            <div class="form-group">
                <strong>执行状态：</strong>
                <label style="font-weight: normal"
                        {% if(sql_info.status == 1 or sql_info.status == 4) %}
                       class="text-success"
                        {% elif(sql_info.status == 0) %}
                       class="text-warning"
                        {% elif(sql_info.status == 2 or sql_info.status == 3) %}
                       class="text-danger"
                        {% endif %}>{{ sql_info.status_name }}</label>
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <label>
                        <input id="ignore_warning" disabled type="checkbox" {% if(sql_info.ignore_warnings == True) %} checked {% endif %}> 执行时是否忽视警告
                    </label>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="row col-md-10 col-center-block">
    </br>
    <div class="col-md-12" id="sql_execute_result"></div>
</div>
</body>
</html>


<script type="text/javascript">
    $.post("/execute/result/" + {{ sql_info.id }}, "", function (data) {
        $("#sql_execute_result").html(data)
    });
</script>

